[Interface]
PrivateKey = 0CYQXgCGA9GXI3dkpYl56CQQPeOdFwYJzLBMZ3qev0w=    # Client-Private-Key
Address = 10.8.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = 9OXbrbNLnVgnODDqUSIb5XDEwhmYYAl/XKoR7dVSbgs=     # Server-Public-Key
AllowedIPs = 0.0.0.0/0
Endpoint = 79.116.190.225:51820
PersistentKeepalive = 15